from random import randint



ans = [
'Бесспорно',
'Предрешено',
'Никаких сомнений',
'Определённо да',
'Можешь быть уверен в этом',
'Мне кажется - да',
'Вероятнее всего',
'Хорошие перспективы',
'Знаки говорят - да',
'Да',
'Пока неясно, попробуй снова',
'Спроси позже',
'Лучше не рассказывать',
'Сейчас нельзя предсказать',
'Сконцентрируйся и спроси опять',
'Даже не думай',
'Мой ответ - нет',
'По моим данным - нет',
'Перспективы не очень хорошие',
'Весьма сомнительно'
]

def choice():
    n = randint(0, 19)
    return ans[n]

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('Как тебя зовут, родной?')
print(f'Привет, {input()}!')


while True:
    print('----------------------------------')
    print('Давай свой вопрос:')
    print(input())
    print(choice())
    print()

    while True:
        print('Хочешь задать ещё вопрос? Д/Н')
        answer = input().lower()
        if answer == 'д':
           break
        elif answer == 'н':
            print('Возвращайся, если возникнут вопросы!')
            exit()
        else:
            print('Выражайся яснее, шлемазл')


